
\section{Introduction}
\input{D43/FAU/intro}
\label{Sec:Intro}
\section{Overview of the existing approaches}
\label{Sec:Overview}
\input{D43/FAU/overview}

\section{State of the art - the current approach}
\label{Sec:State}
\input{D43/FAU/state}

\section{The new approach and result comparison}
\label{Sec:Results}
\input{D43/FAU/new}
\subsection{Performance of both approaches}
\input{D43/FAU/results_table}

\section{Potential adoption of the discussed approach}
\input{D43/FAU/adoption}

\bibliographystyle{simple}
\bibliography{bibliography_fau}