%list.tex
\section*{List of Beneficiaries and Partner Organizations}
\label{sec:listBen}

List of Beneficiaries:
\vspace{0.2cm}

\begin{tabular}{lp{10cm}p{2.5cm}l}
 1&Technische Universit\"at Berlin&TUB &Germany\\
 2&MathConsult GmbH & MathConsult&Austria\\
 3&Johannes Kepler Universit\"at Linz& JKU&Austria\\
 4&Microgate Srl&Microgate&Italy\\
 5&Consorcio Instituto Tecnolóxico de Matemática Industrial&ITMATI&Spain\\
 6&Institut national de recherche en informatique et automatique&INRIA&France\\
 7&Universit\"at Bremen&U-HB&Germany\\
 8&Bergische Universit\"at Wuppertal&BUW&Germany\\
 9&ST Microelectronics Srl &STM&Italy\\
 10&Friedrich-Alexander-Universit\"at Erlangen-N\"urnberg&FAU&Germany\\
 11& MOX Politecnico di Milano&MOX-PoliMi&Italy\\
 12&Scuola Internazionale Superiore di Studi Avanzati di Trieste&SISSA&Italy\\
 13&Weierstra\ss{} Institut f\"ur Angewandte Analysis und Stochastik&WIAS&Germany
\end{tabular}
\vspace{1cm}

List of Partner Organizations:
\vspace{0.2cm}

\begin{tabular}{lp{10cm}p{2.5cm}l}
 14&Universidade da Coru\~{n}a&UDC&Spain\\
 15&Microflown Technologies B.V.& Microflown&Netherlands\\
 16&Université Paris Dauphine&UPD&France\\
 17&Philips Lighting BV&Philips&Netherlands\\
 18&Sagiv Tech Ltd.&Sagiv-Tech&Israel\\
 19&DB Cargo Polska S.A.& DB&Poland\\
 20&Universidade de Santiago de Compostela&USC&Spain\\
 21&Danieli Officine Meccaniche SPA&Danieli&Italy\\
 22&CorWave&CorWave&France\\
 23&ArcelorMittal&AMIII&Spain\\
 24&Humboldt Universit\"at zu Berlin&HUB&Germany\\
 25&Math.Tec GmbH&MathTec&Austria\\
 26&European Service Network of Mathematics for Industry and Innovation&EU-MATHS-IN&Netherlands
\end{tabular}