% Mehr Operatoren und Symbolen, verschiedene Theoremumgebungen
% und Darstellungsoptionen
\usepackage{amsmath,amssymb}%,amsthm}
\usepackage{accents}
\usepackage{eurosym}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs}
\usepackage{multirow}
\usepackage{blkarray}

% Zum besseren Definieren von Abkürzungen
\usepackage{xspace}

% Float-Paket, H-Befehl für Tabellen, schöneres Tabellendesign
\usepackage{float}
\restylefloat{table}
\usepackage{booktabs}
\usepackage{paralist}

% Grafiken
\usepackage{graphicx}
\usepackage{color}
\usepackage{epstopdf}
\DeclareGraphicsExtensions{.pdf,.eps,.png}
\usepackage{subfig}
\usepackage{stackengine}
\usepackage{tikz}

% Algorithmen
%\usepackage[section]{algorithm}
%\usepackage{algorithmic}
%\usepackage{algpseudocode}
%\newcommand{\algorithmicinput}{\textbf{input:}}
%\newcommand{\algorithmicoutput}{\textbf{output:}}
%\newcommand{\INPUT}{\item[\algorithmicinput]}
%\newcommand{\OUTPUT}{\item[\algorithmicoutput]}
\usepackage[ruled,vlined]{algorithm2e}
\usepackage{mathrsfs}

% Adressenangabe der Autoren per Fußnote
%\usepackage{authblk}

% Zitieren mit Nachname und Jahr
%\usepackage[authoryear]{natbib}

% Erweiterte Optionen für Aufzählungen
\usepackage{enumitem}

% Schönere Symbole für Zahlenräume
\usepackage{bbm}

% Berechnen von Größen
\usepackage{calc}

% Todos
\setlength{\marginparwidth }{2cm}
\usepackage{todonotes}
%\presetkeys{todonotes}{inline}{}



% Seitenformat
%\usepackage[a4paper,margin=1in]{geometry}

% Eingabekodierung
\usepackage[utf8]{inputenc}

% Sprachen
%\usepackage[english,ngerman,british]{babel}

% Schrift
\usepackage[T1]{fontenc}
\usepackage{mathpazo,tgcursor,tgpagella}
\usepackage{textcomp}
\usepackage[english=british]{csquotes}
% \usepackage{mathscr}

% Mit der SIAM-Vorlage gedoppelte Pakete
\usepackage{amsthm}

% Mit der SIAM-Vorlage inkompatible Pakete
\usepackage{subfig}
\usepackage{authblk}
\usepackage[authoryear]{natbib}
\usepackage{mathtools}
%\usepackage{refcheck}

\usepackage{multirow}
\usepackage{lscape}
\usepackage[group-separator={,}]{siunitx}



%\input{Packages}



% Hyperlinks im Dokument und PDF-Optionen
%\usepackage[bookmarksnumbered,bookmarksopen,unicode]{hyperref}
\definecolor{nodered}{RGB}{239,115,110}

% Mit der SIAM-Vorlage gedoppelte Makros
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{corollary}[theorem]{Corollary}
% \newtheorem{definition}[theorem]{Definition}
% \newtheorem{remark}[theorem]{Remark}
% \newtheorem{observation}[theorem]{Observation}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{example}[theorem]{Example}
% \newtheorem{lemma}[theorem]{Lemma}

% \input{Macros}

% Bezeichnungen für die Optimierungsprobleme
%\newcommand{\NEP}{(NEP)\xspace}

% Bezeichnungen für die Algorithem
%\newcommand{\MKD}{\textsc{MKD}\xspace}


% Pfade für die Bilder und Tabellen
\newcommand{\graphicpath}{Graphics}
\newcommand{\tablepath}{Tables}
