% Mehr Operatoren und Symbolen, verschiedene Theoremumgebungen
% und Darstellungsoptionen
\usepackage{amsmath,amssymb}%,amsthm}
\usepackage{accents}
\usepackage{eurosym}
\usepackage{mathtools}
\mathtoolsset{showonlyrefs}
\usepackage{multirow}
\usepackage{blkarray}

% Zum besseren Definieren von Abkürzungen
\usepackage{xspace}

% Float-Paket, H-Befehl für Tabellen, schöneres Tabellendesign
\usepackage{float}
\restylefloat{table}
\usepackage{booktabs}
\usepackage{paralist}

% Grafiken
\usepackage{graphicx}
\usepackage{color}
\usepackage{epstopdf}
\DeclareGraphicsExtensions{.pdf,.eps,.png}
\usepackage{subfig}
\usepackage{stackengine}
\usepackage{tikz}

% Algorithmen
\usepackage[section]{algorithm}
%\usepackage{algorithmic}
\usepackage{algpseudocode}
\newcommand{\algorithmicinput}{\textbf{input:}}
\newcommand{\algorithmicoutput}{\textbf{output:}}
\newcommand{\INPUT}{\item[\algorithmicinput]}
\newcommand{\OUTPUT}{\item[\algorithmicoutput]}

% Adressenangabe der Autoren per Fußnote
%\usepackage{authblk}

% Zitieren mit Nachname und Jahr
%\usepackage[authoryear]{natbib}

% Erweiterte Optionen für Aufzählungen
\usepackage{enumitem}

% Schönere Symbole für Zahlenräume
\usepackage{bbm}

% Berechnen von Größen
\usepackage{calc}

% Todos
\usepackage{todonotes}
\presetkeys{todonotes}{inline}{}